<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Ventana2controller">
   <center>
      <AnchorPane prefHeight="326.0" prefWidth="700.0" style="-fx-background-image: url('https://static.wikia.nocookie.net/espokemon/images/e/e4/Campo_de_batalla_DPPt_2.png/revision/latest/scale-to-width-down/257?cb=20090424143324'); -fx-background-size: 100% 100%;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="img_espaldas" fitHeight="172.0" fitWidth="221.0" layoutX="76.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img_enemigo" fitHeight="150.0" fitWidth="200.0" layoutX="434.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <AnchorPane layoutX="37.0" layoutY="28.0" prefHeight="70.0" prefWidth="216.0" style="-fx-background-color: #F9FBD4; -fx-border-color: #41483F; -fx-border-width: 4; -fx-border-radius: 15 7 15 7; -fx-background-radius: 15 7 15 7;">
               <children>
                  <Label fx:id="name_enemigo_pokemon" layoutX="51.0" layoutY="14.0" prefHeight="20.0" prefWidth="72.0" text="Label">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="nivel_enemigo_pokemon" layoutX="160.0" layoutY="14.0" text="Label">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <ProgressBar fx:id="vida_actual_enemigo" layoutX="59.0" layoutY="41.0" prefHeight="18.0" prefWidth="185.0" progress="0.0" />
                  <ImageView fx:id="img_sexo_enemigo" fitHeight="10.0" fitWidth="10.0" layoutX="34.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="ps" layoutX="21.0" layoutY="42.0" onMouseEntered="#cambiovida" onMouseExited="#ps" prefHeight="15.0" prefWidth="36.0" style="-fx-background-color: #4F4F4F; -fx-background-radius: 3;" text="PS" textAlignment="CENTER" textFill="#fabc44">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="434.0" layoutY="238.0" prefHeight="70.0" prefWidth="216.0" style="-fx-background-color: #F9FBD4; -fx-border-color: #41483F; -fx-border-width: 4; -fx-border-radius: 15 7 15 7; -fx-background-radius: 15 7 15 7;">
               <children>
                  <Label fx:id="name_pokemon" layoutX="51.0" layoutY="14.0" prefHeight="20.0" prefWidth="72.0" text="Label">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="nivel_pokemon" layoutX="160.0" layoutY="14.0" text="Label">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <ProgressBar fx:id="pb_vida_actual" layoutX="66.0" layoutY="41.0" prefHeight="17.0" prefWidth="185.0" progress="0.0" />
                  <ImageView fx:id="img_sexo" fitHeight="10.0" fitWidth="10.0" layoutX="34.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="ps1" layoutX="25.0" layoutY="38.0" onMouseEntered="#cambiovida2" onMouseExited="#ps1" prefHeight="15.0" prefWidth="38.0" style="-fx-background-color: #4F4F4F; -fx-background-radius: 3;" text=" PS" textAlignment="CENTER" textFill="#fabc44">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="129.0" prefWidth="700.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="460.0" layoutY="3.0" prefHeight="124.0" prefWidth="236.0" style="-fx-background-color: #F9FBD4; -fx-border-color: #4472C4; -fx-border-radius: 7; -fx-border-width: 7; -fx-background-radius: 10;" />
            <AnchorPane layoutX="4.0" layoutY="3.0" prefHeight="124.0" prefWidth="451.0" style="-fx-background-color: #F9FBD4; -fx-border-radius: 7; -fx-border-color: #4472C4; -fx-border-width: 7; -fx-background-radius: 10;">
               <children>
                  <Button fx:id="ataque_seguro" layoutX="52.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#ataque" prefHeight="27.0" prefWidth="160.0" style="-fx-opacity: 0;" text="SEGURO" textAlignment="CENTER" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="ataque_arriesgado" layoutX="263.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#ataque_arriesgado" prefWidth="160.0" style="-fx-opacity: 0;" text="ARRIESGADO" textAlignment="CENTER" textFill="#f8f8f8">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="ataque_muy_arriesgado" layoutX="52.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#ataque_muy_arriesgado" prefHeight="27.0" prefWidth="160.0" style="-fx-opacity: 0;" text="MUY ARRIESGADO" textFill="#fffdfd">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelar_ataque" layoutX="264.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#cancelar" prefHeight="27.0" prefWidth="160.0" style="-fx-opacity: 0;" text="CANCELAR" textFill="#fcfafa">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="luchar" graphicTextGap="0.0" layoutX="194.0" layoutY="10.0" lineSpacing="4.0" mnemonicParsing="false" onMouseClicked="#opcion_botones" style="-fx-background-color: #F8A9B1; -fx-border-color: #D43E41; -fx-border-radius: 20; -fx-border-width: 5; -fx-background-radius: 20;" text="LUCHAR" textAlignment="CENTER" textFill="#f8f8f8">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="curarse" layoutX="188.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#curarse" prefHeight="41.0" prefWidth="102.0" style="-fx-background-radius: 20; -fx-border-width: 5; -fx-border-radius: 20; -fx-background-color: #2891C9; -fx-border-color: #3A668A;" text="CURARSE" textAlignment="CENTER" textFill="#fffefe">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
            <Label text="Label" />
         </children></AnchorPane>
   </bottom>
</BorderPane>
